(
    base: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    hover: (
        red: 0.57864416,
        green: 0.17836069,
        blue: 0.3051171,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3561331,
        green: 0.10595593,
        blue: 0.18517868,
        alpha: 1.0,
    ),
    selected: (
        red: 0.57864416,
        green: 0.17836069,
        blue: 0.3051171,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 0.5,
    ),
)