(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.626162,
        green: 0.12580764,
        blue: 0.28425315,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.5651928,
        blue: 0.65088755,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.5651928,
        blue: 0.65088755,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.2825964,
        blue: 0.32544377,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)